.tm-events {
  width: 100%;
  ul.tm-events__list {
    padding: 0;
    margin: 10px 0px;
    list-style-type: none;
    li {
      .flex-item;
      .flex-align-start;
      .flex-justify-between;
      width: 100%;
    }
  }
  .tm-events__list__check {
    flex:0 0 60px;
    margin: 10px 0px;
  }
  .tm-events__list__info {
    padding: 0px 10px;
    width: 100%;
  }
  .tm-radio {
    display: inline-block;
  }
}