.tm-footer {
  background-color: @footer-header-bg;
  width: 100%;
  color:@body-bg-color;
  padding: 20px 0px;
  height: 60px;
  .tm-footer__text {
    font-size: 14px;
    text-align: center;
    margin: 0px;
  }
}
