.tm-radio {
  &__input {
    display: none;
  }
  &__text {
    cursor: pointer;
    padding: 0 20px;
  }
   &__label{
      width: 26px;
      height: 26px;
     position: relative;
     .transition(all 0.2s);
     cursor: pointer;
     background-color: @body-color;
     border-radius: 100%;
    }
  .tm-radio__input + .tm-radio__label:before{
      content: '';
      position: absolute;
      top:4px;
      left:4px;
      right: 4px;
      bottom: 4px;
      border-radius: 100%;
      background-color:@body-bg-color;
      .transition(all 0.2s);
      opacity: 0;
    }
  .tm-radio__input:checked + .tm-radio__label:before{
    opacity: 1;
    }
}