@import "variables";
@import "mixins";
@font-face {
  font-family: "DeliusUnicase";
  font-style: normal;
  font-weight: 700;

  src:local('DeliusUnicase Bold'), local('DeliusUnicase-Bold'), url("../fonts/DeliusUnicase/DeliusUnicase-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "DeliusUnicase";
  font-style: normal;
  font-weight: 400;

  src:local('DeliusUnicase Regular'), local('DeliusUnicase-Regular'), url("../fonts/DeliusUnicase/DeliusUnicase-Regular.ttf") format("truetype");
}
html {
  height: 100%;
}
body {
  position: relative;
  background-color: @body-bg-color;
  color: @body-color ;
  font-family: Arial;
  font-weight: 400;
  height: 100%;
}
.tm-width-100 {
  width: 100%;
}
.tm-main-content {
  padding-top: 70px;
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: -60px;
  padding-bottom: 70px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  font-size: 16px;
  .flex-item;
  .flex-align-stretch;
  .flex-justify-center;
  z-index: 10;
  @media @mobile {
    padding-right: 10px;
    padding-left: 10px;
  }
}
.tm-max-width {
  max-width: 1200px;
  margin: 0 auto;
}
.tm-main-page-header {
  font-size: 25px;
  text-transform: uppercase;
  text-align: left;
  padding: 25px 0px;
  margin: 20px 0px;
  letter-spacing:5px;
  font-family: "DeliusUnicase";
  @media @tablet {
    font-size: 20px;
  }
}
.tm-main-page-subheader {
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid @body-color;
  margin: 20px 0px;
  padding: 15px 0px;
  font-family: "DeliusUnicase";
  @media @tablet {
    font-size: 16px;
  }
}
.tm-delete-btn {
  margin: 10px 5px;
  flex:0 0 22px;
  cursor: pointer;
  width: 22px;
  height: 28px;
  outline: none;
  border:none;
  background: url("../assets/svg/delete.svg") center center no-repeat;
  background-size: 20px;
  padding: 0px;
  .transition(all 0.2s);
  &:hover {
    .transformScale(1.1);
  }
}
.tm-edit-btn {
  margin: 10px 7px;
  flex:0 0 22px;
  cursor: pointer;
  width: 26px;
  height: 28px;
  outline: none;
  border:none;
  background: url("../assets/svg/edit.svg") center center no-repeat;
  background-size: 20px;
  padding: 0px;
  .transition(all 0.2s);
  &:hover {
    .transformScale(1.1);
  }
}
.tm-btn-style {
  padding: 15px 20px;
  min-width: 200px;
  outline: none;
  .transition(all 0.2s);
  margin: 10px 0px;
  cursor: pointer;
  &--main {
    border:1px solid @body-color;
    background-color: @body-bg-color;
    color:@body-color;
    &:hover {
      background-color: @nav-active-link;
      //border-color: @nav-active-link;
    }
  }
  &--no-cancel {
    border: 1px solid @body-bg-color;
    background-color: @body-color;
    color: @body-bg-color;
    &:hover {
      background-color: @hover-cancel-btn;
    }
  }
  &--small {
    padding: 5px 10px;
  }
}
input{
  &.tm-input--main {
    background-color: @body-color;
    color:@body-bg-color;
    border:none;
    display: block;
    max-width: 600px;
    width: 100%;
    padding: 10px 20px;
    margin: 20px 0px;
    &:focus {
      outline: none;
      .box-shadow(inset 0px 0px 10px 2px rgba(0,77,77,1));
    }
    &--error {
      .box-shadow( inset 0px 0px 10px 2px #800000);
    }
  }
}

textarea {
  &.tm-textarea--main {
    margin: 20px 0px;
    background-color: @body-color;
    color:@body-bg-color;
    border:none;
    display: block;
    max-width: 600px;
    width: 100%;
    padding: 10px 20px;
    resize: none;
    &:focus {
      outline: none;
      .box-shadow( inset 0px 0px 10px 2px rgba(0,77,77,1));
    }
    &--error {
      .box-shadow( inset 0px 0px 10px 2px #800000);
    }
  }
}

.tm-minor-date {
  font-size: 14px;
}
.highlighted-word-note {
  background-color: @body-color;
  color: @body-bg-color;
}

