@body-bg-color: rgb(0, 77, 77);
@body-color: rgb(235, 235, 241);
@nav-active-link:rgb(0, 102, 102);
@footer-header-bg:#f5f5f5;
@desktop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 767px)";
@mobile: ~"only screen and (max-width: 524px)";
@event-bg-color: rgb(235, 244, 66);
@hover-cancel-btn: #D5D5DB;