.ngdialog-close  {
  background: none;
  border: none;
  outline: none;
}

.ngdialog {
  &.ngdialog-theme-default {
    .ngdialog-content {
      border-radius: 0px;
    }
  }
}
.tm-modal {
  padding: 10px;
}